.syntax--source.syntax--js {
  .syntax--constant {
    color: @base17;
  }

  .syntax--comma {
    color: darken(@syntax-text-color, 40%);
  }

  .syntax--support.syntax--class {
    color: @base17;
  }

  .syntax--entity.syntax--name.syntax--type {
    color: @base15;
  }
  .syntax--entity.syntax--name {
    color: darken(@syntax-text-color, 5%);
  }

  .syntax--meta.syntax--brace {
    color: @syntax-text-color;
  }

  .syntax--keyword {
    color: @syntax-text-color;
  }
  .syntax--keyword.syntax--operator.syntax--new {
    color: @base17;
  }
  .syntax--keyword.syntax--control {
    color: @base17;
  }
  .syntax--keyword.syntax--control.syntax--regexp {
    color: @base13;
  }

  .syntax--variable {
    color: @syntax-text-color;
  }
  .syntax--variable.syntax--dom {
    color: @base17;
  }
  .syntax--delimiter + .syntax--dom {
    color: @syntax-text-color;
  }
  .syntax--name {
    color: @syntax-text-color;
  }

  .syntax--variable.syntax--other.syntax--object,
  .syntax--variable.syntax--language {
    color: @base15;
  }
  .syntax--variable.syntax--parameter {
    color: @syntax-text-color;
  }

  .syntax--regexp {
    color: @base13;
  }

  .syntax--support.syntax--function {
    color: darken(@syntax-text-color, 5%);
  }
  .syntax--support.syntax--constant {
    color: @syntax-text-color;
  }
  .syntax--storage {
    color: @base20;
  }

  .syntax--constant.syntax--numeric {
    color: @base10;
  }

  .syntax--punctuation.syntax--terminator.syntax--statement {
    color: @syntax-text-color;
  }

  .syntax--meta.syntax--delimiter.syntax--method.syntax--period {
    color: @syntax-text-color;
  }
  .syntax--meta.syntax--brace.syntax--square,
  .syntax--meta.syntax--brace.syntax--curly,
  .syntax--meta.syntax--brace.syntax--round {
    color: lighten(@base15, 12%);
  }

  .syntax--definition.syntax--begin.syntax--curly,
  .syntax--definition.syntax--end.syntax--curly {
    color: @base15;
  }
  .syntax--string.syntax--quoted.syntax--template {
    .syntax--embedded.syntax--source {
      color: @syntax-text-color;
      & > .syntax--embedded.syntax--punctuation {
        color: @red;
      }
    }
  }
  &.syntax--embedded .syntax--entity.syntax--name.syntax--tag {
    color: @base13;
  }

  .syntax--import {
    .syntax--control {
      color: @orange;
    }
  }
}
.syntax--source.syntax--js.syntax--jsx {
  .syntax--entity.syntax--name.syntax--tag {
    color: lighten(@base17, 3%);
  }
}

.syntax--keyword.syntax--operator.syntax--assignment.syntax--js,
.syntax--keyword.syntax--operator.syntax--ternary.syntax--js,
.syntax--keyword.syntax--operator.syntax--logical.syntax--js {
  color: lighten(@base15, 10%);
}

.syntax--entity.syntax--name.syntax--function.syntax--js,
.syntax--storage.syntax--function.syntax--arrow.syntax--js,
.syntax--entity.syntax--function.syntax--method.syntax--js {
  color: darken(@base10, 4%);
}
