.syntax--md,
.syntax--gfm {
  .syntax--link .syntax--entity {
    color: @base17;
  }

  .syntax--list {
    &.syntax--ordered {
      color: @base20;
    }
    &.syntax--unordered {
      color: @base15;
    }
  }

  .syntax--raw {
    font-style: italic;
  }

  &.syntax--support {
    color:@syntax-comment-color;
    &.syntax--quote {
      color: @base17;
    }
  }
}
