.syntax--markup {

  &.syntax--bold {
    font-weight: bold;
  }
  &.syntax--italic {
    font-style: italic;
  }

  &.syntax--heading {
    color: @base15;
  }

  &.syntax--link {
    color: @base13;
  }

  &.syntax--deleted {
    color: @base16;
  }

  &.syntax--changed {
    color: @base15;
  }

  &.syntax--inserted {
    color: @base19;
  }

}
