
// Solarized color scheme
// http://ethanschoonover.com/solarized#the-values

// Background/Foreground Tones

@base03: #400000;
@base02: #800000;

// Content Tones
@base01: #586e75;
@base00: #CCCC92;
@base0: darken(@base3, 2%); // #839496;
@base1: #93a1a1;

// Background/Foreground Tones
@base2: #eee8d5;
@base3: #f8f8f0;

// Accent Colors
@yellow: #b58900;
@orange: #cb4b16;
@red: #dc322f;
@magenta: #d33682;
@violet: #6c71c4;
@blue: #268bd2;
@cyan: #2aa198;
@green: #859900;

// Guide colors
@base11: #3b3a32;
@base12: #bd7575;

// syntax

@base13: #2AA198; // string
@base14: #FAFFDB; // string, .storage.type, .entity.name.tag
@base15: #C7AF3F; // .constant.numeric, .entity.name.function, .support.function
@base16: #83AAD6; // .constant.language //  font-style: italic;
@base17: #7CA4C2; // .keyword
@base18: #9FB3C2; // .constant.character, .constant.other, .storage, .entity.other.inherited-class, .entity.other.attribute-name, .support.constant  //  font-style: italic; text-decoration: underline;
@base19: #9BC2B6; // .support.type, .support.class // font-style: italic;
@base20: #85CC8B; // .entity.name.class font-style: italic;
@base21: #b58900;
@base22: #bb0000;
@base23: #dbd7a3;

// @syntax-indent-guide-color: #3b3a32;
// @syntax-invisible-character-color: #3b3a32;


// General colors
// @syntax-text-color: #CCCC92;
// @syntax-cursor-color: #f8f8f0;
// @syntax-selection-color: #800000;
// @syntax-background-color: #400000;

// Guide colors
// @syntax-wrap-guide-color: #3b3a32;
// @syntax-indent-guide-color: #3b3a32;
// @syntax-invisible-character-color: #3b3a32;

// For find and replace markers
// @syntax-result-marker-color: #3b3a32;
// @syntax-result-marker-color-selected: #CCCC92;

// Gutter colors
// @syntax-gutter-text-color: #CCCC92;
// @syntax-gutter-text-color-selected: #CCCC92;
// @syntax-gutter-background-color: #400000;
// @syntax-gutter-background-color-selected: #531919;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
